F:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\App.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\Resource\UserControl1.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\About\About.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\BasePanel\Base.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\Help\HelpView.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\ImageBox.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\MainWindow.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\BasePanel\PhotoEditWindow.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\BasePanel\PhotoItem.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\SettingDictionary.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\SimplePanel\SimpleView.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\SimplePanel\StitcheParamsWindow.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\Weight\ScrollViewerWithoutKeyDown.xaml;;
FF:\大四第二学期\毕业设计\ImageStitchingSystem\ImageStitchingSystem\UI\Weight\TabControlWithBackground.xaml;;

